# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: AdminController.cs  FinishedQuestsController.cs  QuestsController.cs  TasksController.cs  UsersController.cs
TaskManager/DTOs/: AddRole.cs  CreateQuest.cs  DisplayQuest.cs  DisplayUser.cs  UserLogin.cs  UserRegistration.cs  UserRole.cs
TaskManager/Data/: InitializeDb.cs  TaskManagerDbContext.cs
TaskManager/Interfaces/: IAdminService.cs  IFinishedQuestsRepository.cs  IMailService.cs  IQuestRepository.cs  IUsersRepository.cs
TaskManager/Migrations/: 20210322134949_InitalMigration.Designer.cs  20210322134949_InitalMigration.cs  20210328094921_UpdateQuestModel.Designer.cs  20210328094921_UpdateQuestModel.cs  20210403113108_InitialMigration.Designer.cs  20210403113108_InitialMigration.cs  20210403185806_updateModel.Designer.cs  20210403185806_updateModel.cs  20210414113812_refactory.Designer.cs  20210414113812_refactory.cs  20210414114718_refactoryCd.Designer.cs  20210414114718_refactoryCd.cs  20210415154726_IdFromIntToString.Designer.cs  20210415154726_IdFromIntToString.cs  20210416114231_ExpiryTimeAllowNull.Designer.cs  20210416114231_ExpiryTimeAllowNull.cs  20210416122617_PersistentQuest.Designer.cs  20210416122617_PersistentQuest.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/Models/: ApiResponse.cs  ApplicationUser.cs  FinishedQuest.cs  Group.cs  Quest.cs  QuestBase.cs  Role.cs  Setup.cs  User.cs  UserManagerResponse.cs
(+14 files in other folders)
